*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
header 
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 12px 100px;
    z-index: 10;
    background: black;
}
header .logo
{
    position: relative;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
header .navigation {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin: 10px 0;
}
header .navigation li {
    list-style: none;
    margin: 0 10px;
}
header .navigation li a{
color: #fff;
text-decoration: none;
font-weight: 500;
letter-spacing: 1px;

}
header .navigation li a:hover{
    color: #fff;
}
header .login a
{ 
    color: #fff;
position: relative;
width: 300px;
height: 40px;
}
.banner{
background: black;
padding: 100px 90px 100px;
min-height: 100vh;
display: flex;
grid-template-columns: 3;
justify-content: space-between;
align-items: center;
color: #fff;
}
.banner .content{
    max-width: 700px;
    
}
.banner .content h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
}
.banner .content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: lightgray;
}
.banner .content a{
    display: inline-block;
    background-color: #f7e05f;
    color: black;
    padding: 15px 90px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;

}
.banner .content a:hover{
    color: white;
    background: yellow;
}
.baneer .content video {
    display: grid;
    margin-right: right;
    justify-items: right;
} 
.content .cid{
    filter: invert(1);
    max-width: 40px;
    margin-left: 0px;
}
@media  (max-width: 991px){
    header {
        padding: 10px 20px;
        flex-direction: column;
    }
    .banner {
        padding: 150px 20px 50px;
        flex-direction: column-reverse;
    }
    .content .cid{
        filter: invert(1);
        max-width: 40px;
        margin-left: 0px;
    }
}
.page {
    /* background-color:pink; */
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.page {
  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));
}
.main-page h2 {
  text-transform: none;
  font-weight: bold;
  }
.main-page {
    display: grid;
    gap: 2rem 4rem; 
    padding-bottom: 3rem;
  }
   .main-page-img{
     border-radius: var(--borderRadius);
     height: 300px;
   } 
   
   .featured-mainpage-img {
     border-radius: var(--borderRadius);
     height: 300px; 
     
   }
   .featured-mainpage{
     display: grid;
     gap: 2rem 4rem;
     padding-bottom: 6rem;
   }
   .featured-mainpage h3{
     text-transform: none;
     font-weight: bold;
   }
   @media  screen and (min-width: 992px) {
     .main-page{
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 400px ;
       align-items: center;
     }
     .main-page-img {
       height: 100%;
     }
   }
   @media screen and (min-width: 992px) {
     .featured-mainpage{
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 400px
     }
     .featured-mainpage-img{
       height: 100%;
     }
   }
.main-pagea{
    display: flex;
    height: 100vh;
    /* width: 100px; */
    /* border-radius: var(--max-width); */
    background: radial-gradient(#fff,#fff);
    /* background: url('../assets/main.jpeg') center/cover no-repeat; */
    border-radius: var(--borderRadius);
    margin-bottom: 0rem;
     margin-top: 0rem; 
     padding: 100px 4rem; 
    
    /* width: 75em; */
    /* width: auto; */
    /* object-position: top left; */
    
   }
   
   .hero-container {
     position:relative;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background:white;
     border-radius: var(--borderRadius);
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
   .hero-container .course{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top: none;
   }
   .hero-container .course h1{
    font-size: 36px;
    font-weight: 600;
    font-family: sans-serif;
   }
   .hero-container .course .h1 p{
       color:  #fff;
       font-size:14px;
       font-weight: 300;
       line-height: 22px;
       padding: 10px;
       font-family: sans-serif;
   }
   .row {
       /* margin-top: 5%; */
       display: flex;
       justify-content: space-between;

   }
   .course-col {
       flex-basis: 31%;
       background: #fff;
       border-radius: 10px;
       margin-bottom: 5%;
       padding: 20px 12px;
       box-sizing: border-box;

}
h1{
    text-align: center;
    font-weight: 500;
    margin:10px 0;
}
.course-col:hover{
 box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
.row a{
    display: inline-block;
    background-color: black;
    color: #fff;
    padding: 15px 90px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
}
   .hero-container b{
       display : flex;
   }
   .hero-container c{
       display : flex;
   }
.featured-mainpage{
    display: grid;
    gap: 2rem 4rem;
    padding-bottom: 6rem;
  }
  .featured-mainpage h3{
    text-transform: none;
    font-weight: bold;
  }
  @media  screen and (min-width: 992px) {
    .main-page{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 400px ;
      align-items: center;
    }
    .main-page-img {
      height: 100%;
    }
  }